<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<style>
		body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
}

header h1 {
	margin: 0;
	padding: 0;
	font-size: 36px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}

nav li {
	margin-right: 20px;
}

nav li:last-child {
	margin-right: 0;
}

nav a {
	color: #fff;
	text-decoration: none;
	font-size: 18px;
}

.banner {
	background-image: url('images/background2.jpg');
	background-size: cover;
	background-position: center;
	height: 300px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.banner h2 {
	color: #fff;
	font-size: 50px;
}

.content {
	padding: 50px;
}

.content h3 {
	font-size: 24px;
	margin-top: 0;
}

.content p {
	font-size: 18px;
	line-height: 1.5;
	margin-bottom: 30px;
}

.team-member {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 30px;
}

.team-member img {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	object-fit: cover;
	margin-bottom: 20px;
}

.team-member h4 {
	font-size: 24px;
	margin: 0;
}

.team-member p {
	font-size: 18px;
	margin: 0;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}
	</style>
</head>
<body>
	<header>
		<h1>SCULPTURE MANAGEMENT SYSTEM</h1>
		<nav>
			<ul>
				<li><a href="homewithlogindropdown">Home</a></li>
				
				
				<li><a href="contact-us.html">Contact Us</a></li>
			</ul>
		</nav>
	</header>
	<section class="banner">
		<h2>About Us</h2>
	</section>
	<section class="content">
		<h2>Our Story</h2>
		<p> Sculpture Management System is a web-based application that allows users to search for sculptures from temples located in different states and cities. The user can search for a particular sculpture by entering the name of the sculpture or the name of the temple. The application provides detailed information about the sculpture, including its history, material used, and other relevant details.The system also includes an admin panel that enables the admin to manage the temples, sculptures, and other related data. The admin can add new temples to the system and manage the sculptures associated with each temple. The admin can also edit and delete the existing temples and sculptures.
		</p>
		<h3>Our Team</h3>
		<div class="team-member">
			<img src="images\aravind.jpeg">
			<h4>ARAVIND</h4>
			<p>B-Tech IT</p>
		</div>
		<div class="team-member">
			<img src="images\venki.jpg">
			<h4>VENKATA SURYA</h4>
			<p>BE-CSE</p>
		</div>
	
	</section>
	<footer>
		<p>&copy; 2023 SCULPTURE MANAGEMENT SYSTEM. All rights reserved.</p>
	</footer>
</body>
</html>