<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <style>
      body{
        background: url('images/background1.jpg') center center/cover no-repeat;
      }
      /* Style the header */
      .header {
         display: flex;
         justify-content: center; /* center horizontally */
        align-items: center;
        padding: 30px;
        background-color: #7119bd;
        color: #fff;
       }

		.header h1 {
			margin: 0;
			font-size: 60px;
			font-weight: normal;
            text-align: center;
		}
      
      /* Style the social media icons */
      .social-media {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
      
      .social-media img {
        width: 100px;
        height: 100px;
        margin: 20px;
      }
      
      /* Style the contact details */
      .contact-details {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        font-size: 25px;
       
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);


      }
      
      .contact-details img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }
      
      .contact-details p {
        margin: 0;
      }
      
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Contact Us</h1>
    </div>
    
    <div class="social-media">
      <a href="#"><img src="images/facebook.jpg" alt="Facebook"></a>
      <a href="#"><img src="images/twitter.jpg" alt="Twitter"></a>
      <a href="https://www.instagram.com/"><img src="images/instagram.jpg" alt="Instagram"></a>
      <a href="#"><img src="images/linkedin.jpg" alt="LinkedIn"></a>
    </div>
    
    <div class="contact-details">
      <img src="images/email.png" alt="Email">
      <p>aravind1704003@gmail.com</p>
    </div>
    
    <div class="contact-details">
      <img src="images/phone.png" alt="Phone">
      <p>8610172242<br>
9963447781
      </p>
    </div>
    
  </body>
</html>
