<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ADD CITY</title>
  
  <style>
    body {
        
        font-family: Arial, sans-serif;
        background-color: #f0d1e5;
        margin: 0;
        padding: 0;
        background-image: url('images/background1.jpg');
      }
      
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      
      form {
        max-width: 600px;
        margin: 0 auto;
        background-color: #eaf5fe;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      
      input[type="number"],
      input[type="text"],
      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 15px;
      }
      
      textarea {
        height: 150px;
      }
      
      button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
      button[type="submit"]:hover {
        background-color: #45a049;
      }
      
      /* Iframe styles */
    iframe {
      width: 80%;
      height: 350px;
      margin: 0 auto;
      display: block;
      border: none;
      box-shadow: 0px 0px 10px rgba(28, 16, 16, 0.1);
    }
    
      </style>
</head>
<body>
  <h1>CITY</h1>

      <form method="post" action="/getcity.html">
          <label for="City_ID">CITYID:</label>
          <input type="number" id="City_ID" name="City_ID" required><br>

          <label for="CITY">CITY:</label>
          <input type="text" id="CITY" name="CITY" required><br>

        <button type="submit">Submit</button>
     </form>
     <iframe src="http://localhost:3000/viewcity" frameborder="0"></iframe>
</body>
</html>
