<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ADD MATERIAL</title>

  <style>
    /* Background styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #eaeaea;
      background-image: url('images/background1.jpg');
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
    }
  
    /* Heading styles */
    h1 {
      text-align: center;
      margin-top: 50px;
      color: #f5f5f5;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    }
  
    /* Form styles */
    form {
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
  
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #2d2d2d;
    }
  
    input[type="number"],
    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 15px;
      font-size: 16px;
      color: #555;
    }
  
    textarea {
      height: 150px;
    }
  
    button[type="submit"] {
      background-color: #ffcc00;
      color: #2d2d2d;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
    }
  
    button[type="submit"]:hover {
      background-color: #ffa500;
      color: #fff;
    }
  
    /* Iframe styles */
    iframe {
      width: 80%;
      height: 350px;
      margin: 0 auto;
      display: block;
      border: none;
      box-shadow: 0px 0px 10px rgba(28, 16, 16, 0.1);
    }
  </style>
  
</head>
<body>

  <h1>Materials</h1>
 
  <h1>ADD MATERIAL</h1>
  <form method="post" action="/getmaterial.html">
    <label for="materialid">MATERIAL_ID:</label>
    <input type="number" id="materialid" name="materialid" required><br>



    <label for="material">MATERIAL:</label> 
    <input type="text" id="material" name="material" required><br> 

    <button type="submit">Submit</button>
  </form>
  <iframe src="http://localhost:3000/viewmaterial" frameborder="0"></iframe>
</body>
</html>
