<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>add sculpture</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
        
        font-family: Arial, sans-serif;
        background-color: #f0d1e5;
        margin: 0;
        padding: 0;
        background-image: url('images/sculpture.jpg');
      }
      
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      
      form {
        max-width: 600px;
        margin: 0 auto;
        background-color: #eaf5fe;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      
      input[type="number"],
      input[type="text"],
      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 15px;
      }
      
      textarea {
        height: 150px;
      }
      
      button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
      button[type="submit"]:hover {
        background-color: #45a049;
      }
      
    
      </style>
</head>
<body>
  <h1>SCULPTURE</h1>
  <form method="post" action="/getsculpture.html">
    <label for="SCULPTURE_ID">SCULPTURE ID:</label>
    <input type="number" id="sculptureid" name="sculptureid" required><br>
    

    <label for="TEMPLEID">TEMPLE ID:</label>
    <input type="number" id="TEMPLEID" name="TEMPLEID" required><br>


    <label for="MATERIAL_ID">MATERIAL ID:</label>
    <input type="number" id="MATERIAL_ID" name="MATERIAL_ID" required><br>

    <label for="IMAGEURL">IMAGE LINK:</label>
    <input type="file" id="IMAGEURL" name="IMAGEURL"  accept="image/*" required  ><br>

    <label for="DESCRYPTION">DESCRYPTION:</label>
    <input type="text" id="DESCRYPTION" name="DESCRYPTION" required><br>

    <label for="KEYWORD">SCULPTURE KEYWORD:</label>
    <input type="text" id="KEYWORD" name="KEYWORD" required><br>    

    <label for="SCULPTURE_NAME">SCULPTURE NAME:</label>
    <input type="text" id="SCULPTURE_NAME" name="SCULPTURE_NAME" required><br>

  

   
   


    <button type="submit">Submit</button>
  </form>
</body>
</html>
