<!DOCTYPE html>
<html>
  <head>
    <title>ADMIN LOGIN</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background: linear-gradient(to bottom right, #F7ACBC, #B5FFFF);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .card {
        background-color: white;
        width: 400px;
        border-radius: 30px;
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h1 {
        font-size: 36px;
        color: #3c3c3c;
        margin-bottom: 30px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
        background-color: #f7f7f7;
        font-size: 16px;
      }

      button {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #ffcc66;
        color: white;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
      }

      button:hover {
        background-color: #ffa31a;
      }

      @keyframes slideIn {
        0% {
          transform: translateX(-200%);
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }

      .card {
        animation: slideIn 0.5s ease-out;
      }
      .oval-button {
  border-radius: 20px; /* Set the border radius to half of the button's height to create an oval shape */
  height: 40px; /* Set the button's height to make it oval */
  width: 120px; /* Set the button's width to make it oval */
  background-color: #07f159; /* Add a background color to the button */
  color: #fff; /* Set the font color to white */
  font-weight: bold; /* Make the font bold */
  border: none; /* Remove the button border */
  cursor: pointer; /* Change the cursor to a pointer on hover */
}

    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1> ADMIN LOGIN</h1>

        <form action="/login2.html" method="POST">
            <label for="adminname">Adminname:</label>
            <input type="text" id="adminname" name="adminname" placeholder="Enter Admin name">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter password">
            <input type="submit" value="LOGIN" class="oval-button">

        </form>
      </div>
    </div>
  </body>
</html>
