<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LOGIN</title>
  <style>
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url(sculpture.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
  }
  
  .login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  select, input[type="text"], input[type="password"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  button[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #3e8e41;
  }
      
  

  </style>
</head>
<body>
  <div class="login-container">
    <h1>Sculpture Management System</h1>
    <form >
  
      <label for="usertype">usertype:</label>
      <input type="text" id="usertype" name="usertype"> 
      <label for="username">Username:</label>
      <input type="text" id="username" name="username">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password">
      <label for="usertype">Please select your user type:</label>
     <!-- <select id="usertype" name="usertype"> 
        <option value="user">User</option>
        <option value="admin">Admin</option>
        <option value="temple Login">Temple Login</option>
      </select>-->
      <button type="submit">Login</button>
     
    </form>
    <p>Don't have an account? <a href="signup.html">Sign up</a></p>
  </div>
</body>
</html>
