<!DOCTYPE html>
<html>
  <head>
    <title>Temple Login</title>
    <style>
      /* Style the navigation bar */
      .navbar {
        overflow: hidden;
        background-color: #16a4c8;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      /* Style the links inside the navigation bar */
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }
      
      .header {
         display: flex;
         justify-content: center; /* center horizontally */
        align-items: center;
        padding: 30px;
        background-color: #a68fd3;
        color: #fff;
       }
       footer {
  background-color: #16a4c8;
  color: white;
  text-align: center;
  padding: 10px; /* decrease the padding value */
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
}

		.header h1 {
			margin: 0;
			font-size: 40px;
			font-weight: bold;
            text-align: center;
		}
      /* Change the color of links on hover */
      .navbar a:hover {
        background-color: #eb6bc6;
        color: black;
      }
      
      /* Style the "dropdown" button */
      .dropdown {
        float: left;
        overflow: hidden;
      }
      
      /* Style the "dropdown" button */
      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      /* Style the dropdown content (hidden by default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      /* Style the links inside the dropdown */
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      /* Change the color of dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      /* Style the logout button */
      .logout {
        float: right;
      }

      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
    }

      .gallery a {
        margin: 10px;
        }

        p {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  margin-bottom: 20px;
  text-align: justify;
}


        p:hover {
  color: #fff;
  background-color: #333;
}


   


    </style>
  </head>
  <body>
    <div class="header">
		<h1>Temple Login</h1></div>
    <!-- Navigation bar -->
    <div class="navbar">
      <a href="#home">Home</a>
      <!-- Dropdown menu -->
      <div class="dropdown">
        <button class="dropbtn">Services 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="/getsculptureintemple">ADD SCULPTURE</a>
          <a href="#">Service 3</a>
        </div>
      </div>
      <a href="contact-us.html">Contact</a>
      <!-- Logout button -->
      <div class="logout">
        <a href="/logout">Logout</a>
      </div>
    

    </div>
    
  <!-- Image gallery -->
<div class="gallery">
  <a href="https://online.tirupatibalaji.ap.gov.in/home/dashboard">
    <img src="images/tirupati.jpg" alt="Temple 1" width="300" height="200">
    <p>THIRUMALA/TIRUPATI</p>
  </a>
    <a href="https://kanchikamakshi.org/pujas/"><img src="images/kamakshi.jpg" alt="Temple 2" width="300" height="200"><p>KANCHI KAMAKSHI</p></a>
    <a href="https://hrce.tn.gov.in/hrcehome/index_temple.php?tid=1816"><img src="images/ekam.jpg" alt="Temple 3" width="300" height="200"><p>EKAMEkAMBARANATHAR TEMPLE</p></a>
    <a href="https://vellore.nic.in/tourist-place/vellore-fort/"><img src="images/forttemple.jpg" alt="Temple 4" width="300" height="200"><p>VELLORE-FORT TEMPLE</p></a>

    <a href="https://kanakadurgamma.org/en-in/home"><img src="images/kanagadurga.jpg" alt="Temple 4" width="300" height="200"><p>KANAKADURGAMMA TEMPLE</p></a>
    <a href="https://srikalahasthitemple.com/"><img src="images/kalasthri.jpg" alt="Temple 4" width="300" height="200"><p>SRIKALAHASTHI TEMPLE</p></a>
    <a href="https://sabarimala.kerala.gov.in/"><img src="images/sabarimalai.jpg" alt="Temple 4" width="300" height="200"><p>SABARIMALAI TEMPLE</p></a>
    <a href="thttps://spst.in/"><img src="images/padmanabaswami.jpg" alt="Temple 4" width="300" height="200"><p>PADMANABASWAMI TEMPLE</p></a>
    <a href="https://www.vemulawadatemple.org/"><img src="images/rajarajeswaraswamy.jpg" alt="Temple 4" width="300" height="200"><p>RAJARAJESWARY TEMPLE</p></a>
  </div>
 
</div>


<footer>
  <p>Contact us:</p>
  <p>Phone: 861017224&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Email: 11209M001@kanchiuniv.ac.in,11209A020@kanchiuniv.ac.in &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &copy;
  2023 SculptureManagementSystem. All rights reserved.</p>
</footer>
  
  
  </body>
</html>
